[gd_scene load_steps=6 format=3 uid="uid://drkjijsa5kyl5"]

[ext_resource type="Script" path="res://main.gd" id="1_7an7p"]
[ext_resource type="PackedScene" uid="uid://bo872my1o0d31" path="res://Scenes/tower.tscn" id="1_vyirh"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="2_53yhx"]
[ext_resource type="Texture2D" uid="uid://dtnwnqe1ng4rx" path="res://Visual/Backgrounds/Задник.png" id="7_djedb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yfavc"]

[node name="World" type="Node2D"]
script = ExtResource("1_7an7p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -276)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_yfavc")

[node name="Tower" parent="." instance=ExtResource("1_vyirh")]
level = 2

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("2_53yhx")

[node name="Spawner" type="Marker2D" parent="GameManager"]
position = Vector2(-650, -46)

[node name="SpawnTimer" type="Timer" parent="GameManager"]
wait_time = 5.0
autostart = true

[node name="Spawner2" type="Marker2D" parent="GameManager"]
position = Vector2(650, -46)

[node name="HealthLabel" type="RichTextLabel" parent="GameManager"]
offset_left = 450.0
offset_top = -600.0
offset_right = 545.0
offset_bottom = -559.0
text = "Health"

[node name="Panel" type="Panel" parent="GameManager"]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = -6
z_as_relative = false
offset_left = -575.0
offset_top = -602.0
offset_right = 578.0
offset_bottom = 51.0

[node name="Inventory" type="HBoxContainer" parent="GameManager"]
z_index = 4
z_as_relative = false
offset_left = -575.0
offset_top = -568.25
offset_right = -468.0
offset_bottom = -545.25

[node name="Node2D" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Node2D"]
format = 2

[node name="Background" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(0, -417.78)
texture = ExtResource("7_djedb")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(0, -370)
enabled = false
zoom = Vector2(0.755, 0.755)

[node name="Camera2D3" type="Camera2D" parent="."]
position = Vector2(0, -416)
enabled = false
zoom = Vector2(0.605, 0.605)

[node name="add_timer" type="Timer" parent="."]

[node name="ResourceLabel" type="RichTextLabel" parent="."]
offset_left = -575.0
offset_top = -600.0
offset_right = -436.0
offset_bottom = -564.0
text = "Resource"

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_entered" from="Tower" to="GameManager" method="_on_tower_body_entered"]
[connection signal="timeout" from="GameManager/SpawnTimer" to="GameManager" method="_on_spawn_timeout"]
