[gd_scene load_steps=10 format=3 uid="uid://gkmo6as8uubm"]

[ext_resource type="Script" path="res://main.gd" id="1_7an7p"]
[ext_resource type="PackedScene" uid="uid://cnn7sa8kv102g" path="res://Scenes/tower.tscn" id="1_vyirh"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_53yhx"]
[ext_resource type="PackedScene" uid="uid://dd0ekioqy8yj4" path="res://scenes/enemy.tscn" id="2_na3r5"]
[ext_resource type="PackedScene" path="res://scenes/friend.tscn" id="3_xsjan"]
[ext_resource type="PackedScene" path="res://scenes/ramp.tscn" id="5_j803d"]
[ext_resource type="PackedScene" uid="uid://darlsu5t2racy" path="res://Scenes/cube.tscn" id="6_3kgs8"]
[ext_resource type="Texture2D" uid="uid://dtnwnqe1ng4rx" path="res://Visual/Backgrounds/Задник.png" id="7_djedb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yfavc"]

[node name="World" type="Node2D"]
script = ExtResource("1_7an7p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -276)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_yfavc")

[node name="Tower" parent="." instance=ExtResource("1_vyirh")]
level = 2

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("2_53yhx")
Friend = ExtResource("3_xsjan")
Enemy = ExtResource("2_na3r5")
Ramp = ExtResource("5_j803d")
Cube = ExtResource("6_3kgs8")

[node name="Spawner" type="Marker2D" parent="GameManager"]
position = Vector2(-519, -46)

[node name="SpawnTimer" type="Timer" parent="GameManager"]
wait_time = 5.0
autostart = true

[node name="RampButton" type="Button" parent="GameManager"]
offset_left = -518.0
offset_top = -558.0
offset_right = -413.0
offset_bottom = -527.0
text = "Spawn ramp"

[node name="CubeButton" type="Button" parent="GameManager"]
offset_left = -395.0
offset_top = -558.0
offset_right = -290.0
offset_bottom = -527.0
text = "Spawn cube"

[node name="NoneButton" type="Button" parent="GameManager"]
offset_left = -267.0
offset_top = -558.0
offset_right = -162.0
offset_bottom = -527.0
text = "Deselect"

[node name="Spawner2" type="Marker2D" parent="GameManager"]
position = Vector2(519, -46)

[node name="RichTextLabel" type="RichTextLabel" parent="GameManager"]
offset_left = 478.805
offset_top = -563.78
offset_right = 571.805
offset_bottom = -538.78
text = "Health"

[node name="Node2D" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Node2D"]
format = 2

[node name="Задник" type="Sprite2D" parent="Node2D"]
z_index = -2
position = Vector2(0, -417.78)
texture = ExtResource("7_djedb")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(0, -370)
enabled = false
zoom = Vector2(0.755, 0.755)

[node name="Camera2D3" type="Camera2D" parent="."]
position = Vector2(0, -416)
enabled = false
zoom = Vector2(0.605, 0.605)

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_entered" from="Tower" to="GameManager" method="_on_tower_body_entered"]
[connection signal="timeout" from="GameManager/SpawnTimer" to="GameManager" method="_on_spawn_timeout"]
[connection signal="pressed" from="GameManager/RampButton" to="GameManager" method="_on_ramp_button_pressed"]
[connection signal="pressed" from="GameManager/CubeButton" to="GameManager" method="_on_cube_button_pressed"]
[connection signal="pressed" from="GameManager/NoneButton" to="GameManager" method="_on_none_button_pressed"]
