[gd_scene load_steps=15 format=3 uid="uid://bl5pk3p1r5a45"]

[ext_resource type="PackedScene" uid="uid://c1sywu562eq4p" path="res://Scenes/building_shape.tscn" id="1_f6uf3"]
[ext_resource type="Script" path="res://Scripts/circle.gd" id="2_1623g"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="3_cy8lw"]
[ext_resource type="Texture2D" uid="uid://bbmdxxfol3uip" path="res://Visual/Backgrounds/Круг.png" id="4_agcui"]
[ext_resource type="Texture2D" uid="uid://dgpinumdto1p4" path="res://Visual/Backgrounds/Круг разрушение1.png" id="4_hnb44"]
[ext_resource type="Texture2D" uid="uid://nessps66h6t4" path="res://Visual/Backgrounds/Круг разрушение2.png" id="5_l1lva"]
[ext_resource type="Texture2D" uid="uid://nq11by705wr1" path="res://Visual/Animations/Пыль.png" id="7_dert5"]
[ext_resource type="AudioStream" uid="uid://cj0rh2idcsarc" path="res://Audio/Sounds/explode5.wav" id="8_dgtv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1dfx"]
radius = 35.0143

[sub_resource type="AtlasTexture" id="AtlasTexture_iqkiw"]
atlas = ExtResource("7_dert5")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31k8"]
atlas = ExtResource("7_dert5")
region = Rect2(224, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_50c2y"]
atlas = ExtResource("7_dert5")
region = Rect2(448, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4vrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50c2y")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aqfls"]
radius = 44.911

[node name="Cube" instance=ExtResource("1_f6uf3")]
collision_mask = 7
script = ExtResource("2_1623g")
INITIAL_HEALTH = 110.0
Structure_vatiation = [ExtResource("4_agcui"), ExtResource("4_hnb44"), ExtResource("5_l1lva")]

[node name="Collision" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_c1dfx")
disabled = true
script = ExtResource("3_cy8lw")
size = Vector2(70, 70)
style = 2

[node name="Node2D" type="Node2D" parent="." index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" index="0"]
scale = Vector2(0.365, 0.365)
texture = ExtResource("4_agcui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" index="1"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x4vrj")
frame = 2
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D" index="2"]
stream = ExtResource("8_dgtv7")
volume_db = 10.23

[node name="DeathCollision" type="Area2D" parent="." index="2"]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathCollision" index="0"]
shape = SubResource("CircleShape2D_aqfls")

[connection signal="animation_finished" from="Node2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DeathCollision" to="." method="_on_death_collision_body_entered"]
