[gd_scene load_steps=8 format=3 uid="uid://cosgt6uhyrnn5"]

[ext_resource type="PackedScene" path="res://Scenes/building_shape.tscn" id="1_f6uf3"]
[ext_resource type="Script" path="res://Scripts/buildling_shape.gd" id="2_itf13"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="3_cy8lw"]
[ext_resource type="Texture2D" uid="uid://bbmdxxfol3uip" path="res://Visual/Backgrounds/Круг.png" id="4_agcui"]
[ext_resource type="Texture2D" uid="uid://dgpinumdto1p4" path="res://Visual/Backgrounds/Круг разрушение1.png" id="4_hnb44"]
[ext_resource type="Texture2D" uid="uid://nessps66h6t4" path="res://Visual/Backgrounds/Круг разрушение2.png" id="5_l1lva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1dfx"]
radius = 35.0143

[node name="Cube" instance=ExtResource("1_f6uf3")]
collision_mask = 255
script = ExtResource("2_itf13")
Structure_vatiation = [ExtResource("4_agcui"), ExtResource("4_hnb44"), ExtResource("5_l1lva")]

[node name="Collision" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_c1dfx")
script = ExtResource("3_cy8lw")
size = Vector2(70, 70)
style = 2

[node name="Node2D" type="Node2D" parent="." index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" index="0"]
scale = Vector2(0.365, 0.365)
texture = ExtResource("4_agcui")
