[gd_scene load_steps=10 format=3 uid="uid://dd0ekioqy8yj4"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_40etr"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="1_dwrsq"]
[ext_resource type="Texture2D" uid="uid://2n4th4876ew8" path="res://Visual/Animations/Враг1 ходьба.png" id="3_rnr4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5cul"]
radius = 16.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j8vvb"]
atlas = ExtResource("3_rnr4h")
region = Rect2(270, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8nta"]
atlas = ExtResource("3_rnr4h")
region = Rect2(0, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j44n"]
atlas = ExtResource("3_rnr4h")
region = Rect2(90, 0, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecibf"]
atlas = ExtResource("3_rnr4h")
region = Rect2(180, 0, 90, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lap3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8nta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j44n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vvb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_40etr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(0.313383, -0.568714)
script = ExtResource("1_dwrsq")
fill_color = Color(0.9, 0.189, 0.189, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_x5cul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.677778, 0.677778)
sprite_frames = SubResource("SpriteFrames_lap3j")
frame_progress = 0.94246

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.677778, 0.677778)
sprite_frames = SubResource("SpriteFrames_lap3j")
frame_progress = 0.149928
