[gd_scene load_steps=13 format=3 uid="uid://cxgs66i0u1gs"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_atmmb"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="1_dwrsq"]
[ext_resource type="Texture2D" uid="uid://rviema1f0ntf" path="res://Visual/Animations/Враг1 ходьба (2).png" id="3_3ou02"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5cul"]
radius = 16.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4rh3k"]
atlas = ExtResource("3_3ou02")
region = Rect2(0, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnpos"]
atlas = ExtResource("3_3ou02")
region = Rect2(87, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_issji"]
atlas = ExtResource("3_3ou02")
region = Rect2(174, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kau"]
atlas = ExtResource("3_3ou02")
region = Rect2(261, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrkjk"]
atlas = ExtResource("3_3ou02")
region = Rect2(348, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi05g"]
atlas = ExtResource("3_3ou02")
region = Rect2(435, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xr6"]
atlas = ExtResource("3_3ou02")
region = Rect2(522, 0, 87, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lap3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rh3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnpos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_issji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5kau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrkjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xr6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_atmmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -28)
scale = Vector2(0.313383, -0.568714)
script = ExtResource("1_dwrsq")
fill_color = Color(0.9, 0.189, 0.189, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_x5cul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.677778, 0.677778)
sprite_frames = SubResource("SpriteFrames_lap3j")
