[gd_scene load_steps=4 format=3 uid="uid://dd0ekioqy8yj4"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_40etr"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="1_dwrsq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5cul"]
radius = 16.0
height = 56.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_40etr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(0.313383, -0.568714)
script = ExtResource("1_dwrsq")
fill_color = Color(0.9, 0.189, 0.189, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_x5cul")
