[gd_scene load_steps=15 format=3 uid="uid://r7ip0edjugod"]

[ext_resource type="Script" path="res://Scripts/friend.gd" id="1_kyjyt"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="2_xqyqq"]
[ext_resource type="Texture2D" uid="uid://b702eudfmq7t" path="res://Visual/Animations/Друг1 ходьба.png" id="3_6jib2"]
[ext_resource type="Texture2D" uid="uid://dnauxscend0ia" path="res://Visual/Animations/Друг2 ходьба.png" id="4_545lb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5cul"]
radius = 16.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t5g2v"]
atlas = ExtResource("3_6jib2")
region = Rect2(0, 0, 31, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht56f"]
atlas = ExtResource("3_6jib2")
region = Rect2(31, 0, 31, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur4kd"]
atlas = ExtResource("3_6jib2")
region = Rect2(62, 0, 31, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ww0"]
atlas = ExtResource("3_6jib2")
region = Rect2(93, 0, 31, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgrn"]
atlas = ExtResource("4_545lb")
region = Rect2(0, 0, 33, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqe1n"]
atlas = ExtResource("4_545lb")
region = Rect2(33, 0, 33, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_443pb"]
atlas = ExtResource("4_545lb")
region = Rect2(66, 0, 33, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pkqa"]
atlas = ExtResource("4_545lb")
region = Rect2(99, 0, 33, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_24x37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5g2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht56f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur4kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ww0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqe1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pkqa")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Friend" type="CharacterBody2D" groups=["friend"]]
script = ExtResource("1_kyjyt")
DAMAGE = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -28)
scale = Vector2(0.313383, -0.568714)
script = ExtResource("2_xqyqq")
fill_color = Color(0.37521, 0.99, 0.3069, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_x5cul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -27.25)
scale = Vector2(0.870968, 0.823077)
sprite_frames = SubResource("SpriteFrames_24x37")
animation = &"new_animation"
frame_progress = 0.328473
