[gd_scene load_steps=12 format=3 uid="uid://ccuxcjb4bsobq"]

[ext_resource type="PackedScene" uid="uid://c1sywu562eq4p" path="res://Scenes/building_shape.tscn" id="1_pgpnd"]
[ext_resource type="Script" path="res://Scripts/buildling_shape.gd" id="2_g04ie"]
[ext_resource type="Texture2D" uid="uid://dy5fwsdi0bdap" path="res://Visual/Backgrounds/Пятиугольник разрушение1.png" id="4_tcs8p"]
[ext_resource type="Texture2D" uid="uid://db2y7pabisoic" path="res://Visual/Backgrounds/Пятиугольник разрушение2.png" id="5_yefqs"]
[ext_resource type="Texture2D" uid="uid://djwtv5rr2bnyv" path="res://Visual/Backgrounds/Пятиугольник.png" id="6_0vh2l"]
[ext_resource type="Texture2D" uid="uid://nq11by705wr1" path="res://Visual/Animations/Пыль.png" id="6_7ny4d"]
[ext_resource type="AudioStream" uid="uid://cj0rh2idcsarc" path="res://Audio/Sounds/explode5.wav" id="7_lgced"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqkiw"]
atlas = ExtResource("6_7ny4d")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31k8"]
atlas = ExtResource("6_7ny4d")
region = Rect2(224, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_50c2y"]
atlas = ExtResource("6_7ny4d")
region = Rect2(448, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydt55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50c2y")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="Ramp" instance=ExtResource("1_pgpnd")]
collision_mask = 255
script = ExtResource("2_g04ie")
INITIAL_HEALTH = 60.0
Structure_vatiation = [ExtResource("6_0vh2l"), ExtResource("4_tcs8p"), ExtResource("5_yefqs")]

[node name="Collision" type="CollisionPolygon2D" parent="." index="0"]
scale = Vector2(0.7, 0.7)
polygon = PackedVector2Array(22, 33, 35, -7, 0, -32, -35, -7, -22, 33)

[node name="Node2D" type="Node2D" parent="." index="1"]
scale = Vector2(0.7, 0.7)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" index="0"]
scale = Vector2(0.365, 0.365)
texture = ExtResource("6_0vh2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" index="1"]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ydt55")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D" index="2"]
stream = ExtResource("7_lgced")
volume_db = 10.23
