[gd_scene load_steps=3 format=3 uid="uid://ddoyd4m54hamr"]

[ext_resource type="PackedScene" uid="uid://dnwaxq8plwid4" path="res://scenes/building_shape.tscn" id="1_r2i5y"]
[ext_resource type="Texture2D" uid="uid://crnttg5dixspw" path="res://assets/ramp_texture.png" id="2_6di1o"]

[node name="Ramp" instance=ExtResource("1_r2i5y")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
position = Vector2(66.51, 40.0355)
polygon = PackedVector2Array(0, 0, 0, -82.335, -132.7, 0)

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(0.509995, 0.0354996)
scale = Vector2(0.774598, 0.300511)
texture = ExtResource("2_6di1o")
