[gd_scene load_steps=6 format=3 uid="uid://bxgik1gw8mm8q"]

[ext_resource type="PackedScene" path="res://Scenes/building_shape.tscn" id="1_0pbiq"]
[ext_resource type="Script" path="res://Scripts/buildling_shape.gd" id="2_x2b4c"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="3_k6qqf"]
[ext_resource type="Texture2D" uid="uid://rgoiqt1a6eae" path="res://Visual/Backgrounds/Прямоугольник.png" id="4_72p4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyh0e"]
size = Vector2(140.179, 70)

[node name="Cube" instance=ExtResource("1_0pbiq")]
script = ExtResource("2_x2b4c")

[node name="Collision" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0.420883, 0)
shape = SubResource("RectangleShape2D_gyh0e")
script = ExtResource("3_k6qqf")
size = Vector2(140, 70)
corner_radius = 5.0
style = 2

[node name="Node2D" type="Node2D" parent="." index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D" index="0"]
scale = Vector2(0.365, 0.365)
texture = ExtResource("4_72p4x")
