[gd_scene load_steps=9 format=3 uid="uid://xqmfh4w1eqo0"]

[ext_resource type="Script" path="res://Scripts/tower.gd" id="1_nv4hn"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="2_l5fj2"]
[ext_resource type="Texture2D" uid="uid://j6pah4mccdct" path="res://Visual/Backgrounds/Башня фундамент.png" id="3_0av7w"]
[ext_resource type="Texture2D" uid="uid://br2611hsa012c" path="res://Visual/Backgrounds/Башня верхушка.png" id="4_jc5er"]
[ext_resource type="AudioStream" uid="uid://bmjx8spiebbid" path="res://Audio/Sounds/cheer.wav" id="10_otmvg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_62g58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av4ng"]
size = Vector2(144, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcgpw"]
size = Vector2(121, 108)

[node name="Tower" type="Area2D"]
collision_mask = 255
script = ExtResource("1_nv4hn")

[node name="Rectangle" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -50)
texture = SubResource("CanvasTexture_62g58")
script = ExtResource("2_l5fj2")
fill_color = Color(0.3182, 0.80582, 0.86, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -58)
shape = SubResource("RectangleShape2D_av4ng")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -54)
shape = SubResource("RectangleShape2D_tcgpw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -32)
texture = ExtResource("3_0av7w")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -96)
texture = ExtResource("4_jc5er")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_otmvg")
volume_db = 15.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
