[gd_scene load_steps=17 format=3 uid="uid://cwnj7yfvtyp4y"]

[ext_resource type="Script" path="res://Scripts/towerpart.gd" id="1_3ldg3"]
[ext_resource type="Texture2D" uid="uid://dy6xgccqx7ttv" path="res://Visual/Backgrounds/Башня основа.png" id="1_gqg6t"]
[ext_resource type="Texture2D" uid="uid://b4mn2fb1c426a" path="res://Visual/Backgrounds/Башня ускорение.png" id="2_lmhas"]
[ext_resource type="Texture2D" uid="uid://iy6ja2xowq2n" path="res://Visual/Backgrounds/Башня склад.png" id="3_aj85x"]
[ext_resource type="Texture2D" uid="uid://ca5we5t1xb0gn" path="res://Visual/Backgrounds/Башня атака.png" id="4_len5m"]
[ext_resource type="Texture2D" uid="uid://dlqhlnpd388nj" path="res://Visual/Backgrounds/Башня добыча.png" id="5_dkndy"]
[ext_resource type="Texture2D" uid="uid://bwwab10tj8i8x" path="res://Visual/Backgrounds/Башня строительство.png" id="6_82iq1"]
[ext_resource type="Texture2D" uid="uid://cuwk20ilqitvk" path="res://Visual/Animations/Балиста перезарядка.png" id="7_amta1"]
[ext_resource type="Texture2D" uid="uid://bg8rml5csv82v" path="res://Visual/Backgrounds/Башня допжизнь.png" id="7_q4ycj"]
[ext_resource type="Texture2D" uid="uid://dmpxblt4uosmr" path="res://Visual/Animations/reload.png" id="8_jd13o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_upn5h"]
atlas = ExtResource("7_amta1")
region = Rect2(0, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_oavay"]
atlas = ExtResource("7_amta1")
region = Rect2(40, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1k0"]
atlas = ExtResource("7_amta1")
region = Rect2(80, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppp53"]
atlas = ExtResource("7_amta1")
region = Rect2(120, 0, 40, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_anbdc"]
atlas = ExtResource("8_jd13o")
region = Rect2(160, 0, 40, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojho8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upn5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oavay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppp53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anbdc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Towerpart" type="Node2D"]
script = ExtResource("1_3ldg3")
allvariants = [ExtResource("2_lmhas"), ExtResource("3_aj85x"), ExtResource("4_len5m"), ExtResource("5_dkndy"), ExtResource("6_82iq1"), ExtResource("7_q4ycj")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gqg6t")

[node name="Button" type="Button" parent="."]
offset_left = -49.0
offset_top = -32.0
offset_right = 47.0
offset_bottom = 32.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(46, 12)
sprite_frames = SubResource("SpriteFrames_ojho8")
frame_progress = 0.663066

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-47, 12)
sprite_frames = SubResource("SpriteFrames_ojho8")
frame_progress = 0.634885
flip_h = true

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
