[gd_scene load_steps=19 format=3 uid="uid://d1483ckuquivl"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_atmmb"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="1_dwrsq"]
[ext_resource type="PackedScene" uid="uid://d0usxoq1fdj7d" path="res://Scenes/Enemies/bigenemy.tscn" id="2_m06ms"]
[ext_resource type="Texture2D" uid="uid://dghi33ii2nxen" path="res://Visual/Animations/Кровь.png" id="4_fv235"]
[ext_resource type="Texture2D" uid="uid://2n4th4876ew8" path="res://Visual/Animations/Враг1 ходьба.png" id="4_xdyve"]
[ext_resource type="AudioStream" uid="uid://bog2i8di74ope" path="res://Audio/Sounds/die1.wav" id="6_b18mg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5cul"]
radius = 16.0
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ynlya"]
atlas = ExtResource("4_xdyve")
region = Rect2(0, 0, 79, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8io4"]
atlas = ExtResource("4_xdyve")
region = Rect2(79, 0, 79, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgncf"]
atlas = ExtResource("4_xdyve")
region = Rect2(158, 0, 79, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hdxf"]
atlas = ExtResource("4_xdyve")
region = Rect2(237, 0, 79, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl248"]
atlas = ExtResource("4_xdyve")
region = Rect2(316, 0, 79, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_lap3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynlya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8io4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgncf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hdxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl248")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bp6bq"]
atlas = ExtResource("4_fv235")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnnb"]
atlas = ExtResource("4_fv235")
region = Rect2(224, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwia2"]
atlas = ExtResource("4_fv235")
region = Rect2(448, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqmbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp6bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwia2")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmv1i"]
size = Vector2(42, 57)

[node name="Enemy2" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_atmmb")
ZombifiedFriendScene = ExtResource("2_m06ms")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -28)
scale = Vector2(0.313383, -0.568714)
script = ExtResource("1_dwrsq")
fill_color = Color(0.9, 0.189, 0.189, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_x5cul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.113884, -29.5)
scale = Vector2(0.680661, 0.670455)
sprite_frames = SubResource("SpriteFrames_lap3j")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-2, -29)
scale = Vector2(0.276786, 0.339286)
sprite_frames = SubResource("SpriteFrames_rqmbf")
animation = &"death"
frame = 2
frame_progress = 1.0

[node name="ZombifyArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZombifyArea"]
position = Vector2(0, -28.5)
shape = SubResource("RectangleShape2D_mmv1i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_b18mg")

[connection signal="body_entered" from="ZombifyArea" to="." method="_on_mob_collided"]
