[gd_scene format=3 uid="uid://bkj26qy6j3qrq"]

[node name="GameEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -587.0
offset_top = -620.0
offset_right = 563.0
offset_bottom = 27.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 470.0
offset_top = 299.0
offset_right = 677.0
offset_bottom = 361.0
theme_override_font_sizes/normal_font_size = 39
text = "Game END"
fit_content = true
