[gd_scene load_steps=3 format=3 uid="uid://wkop00wh4iib"]

[ext_resource type="Script" path="res://Scripts/inventory_button.gd" id="1_3j6sa"]
[ext_resource type="Texture2D" uid="uid://dprdaqgt1lju" path="res://Visual/UI/Удалить.png" id="1_i8hva"]

[node name="InventoryButton" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
icon = ExtResource("1_i8hva")
expand_icon = true
script = ExtResource("1_3j6sa")
