[gd_scene load_steps=17 format=3 uid="uid://fqkic1nbxvpi"]

[ext_resource type="Texture2D" uid="uid://087qvei21jek" path="res://Visual/Animations/Дракон1.png" id="1_r75jn"]
[ext_resource type="Texture2D" uid="uid://ccfqe6ktcb1o6" path="res://Visual/Animations/Дракон2.png" id="2_tgnbk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8047"]
atlas = ExtResource("1_r75jn")
region = Rect2(0, 0, 500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gyx5"]
atlas = ExtResource("1_r75jn")
region = Rect2(500, 0, 500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5brp"]
atlas = ExtResource("1_r75jn")
region = Rect2(1000, 0, 500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi81f"]
atlas = ExtResource("1_r75jn")
region = Rect2(1500, 0, 500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqqky"]
atlas = ExtResource("1_r75jn")
region = Rect2(2000, 0, 500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxig7"]
atlas = ExtResource("1_r75jn")
region = Rect2(2500, 0, 500, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_irro8"]
atlas = ExtResource("2_tgnbk")
region = Rect2(0, 0, 528, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktvc"]
atlas = ExtResource("2_tgnbk")
region = Rect2(528, 0, 528, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdrw2"]
atlas = ExtResource("2_tgnbk")
region = Rect2(1056, 0, 528, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl48k"]
atlas = ExtResource("2_tgnbk")
region = Rect2(1584, 0, 528, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawrf"]
atlas = ExtResource("2_tgnbk")
region = Rect2(2112, 0, 528, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2ra"]
atlas = ExtResource("2_tgnbk")
region = Rect2(2640, 0, 528, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pudm"]
atlas = ExtResource("2_tgnbk")
region = Rect2(3168, 0, 528, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tcil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gyx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5brp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi81f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqqky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irro8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdrw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl48k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pudm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Dragon" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -3, -5, 6, 4, 7, 5, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6tcil")
frame_progress = 0.826306
